<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-form.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&family=Playfair+Display:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet"> 
    <title>Formulário</title>
</head>
<body>
 <div class="prelude">
     <div class="prelude-produto">
         <span class="prelude-produto_title">Seus produtos: 1 item</span>
         <div class="prelude-produto_item">
             <img src="img/image3.png" alt="Café">
             <div class="prelude-produto_item--text">
                 <span>RUANDA UMARAGE NAT</span>
                 <span class="text-price">40 R$</span>
                 <button class="text-btn">Excluir</button>
             </div>
         </div>
     </div>

     <div class="prelude-form">
         <div class="prelude-form_text">
             <span class="form-text_first">Dados personais</span>
             <span><img src="./img/Arrow 1.png" alt="" class="seta"></span>
             <span class="form-text_second">Forma de pagamento</span>
             <span><img src="./img/Arrow 1.png" alt="" class="seta"></span>
             <span class="form-text_second">Concluir</span>
         </div>

         <form action="" class="form">
             <input type="text" placeholder="Nome">
             <input type="tel" placeholder="Telefone">
             <input type="email" placeholder="E-mail">
             <input type="text" placeholder="Endereço de Entrega">
             <textarea name="" id="" cols="30" rows="10" placeholder="Comentários"></textarea>
             <button class="form-btn">Seguinte</button>
         </form>

         <span class="close"><img src="img/fechar.png" alt="Fechar"></span>
     </div>
 </div>
   
    
    
</body>
</html>