<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&family=Playfair+Display:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet"> 
    <title>Coffee</title>
</head>
<body>
    <div class="prelude">
        <header class="header">
            <img src="img/Burger.png" alt="Menu burger" class="menu">
            <h1 id="logo">Black<i>Coffee</i></h1>
            <img src="img/bag.png" alt="Carrinho">
        </header>
        <div class="prelude-content">
            <div class="slider-tracks">
                <span class="slider-tracks__item slider-tracks__item--active" tabindex="0"></span>
                <span class="slider-tracks__item" tabindex="1"></span>
                <span class="slider-tracks__item" tabindex="2"></span>
            </div>
            <div class="hero-content">
                <h2 class="hero-content__title">Preparamos o melhor café fresco da torra cada dia</h2>
                <p class="hero-content__subtitle">Entregamos em todo Brasil</p>
            </div>
            <div class="slider-controls">
                <img src="img/Group 15.png" alt="Anterior">
                <img src="img/Group 14.png" alt="Próximo" class="slider-controls--right">
            </div>
        </div>
       

        <main>
            <div class="section">
                <div class="section-content">
                        <img src="img/Rectangle 15.png" alt="Café mágico" class="section-image">
                    <div class="section-text">
                        <h2 class="section-text__title">Café magico...</h2>
                        <p class="section-text__subtitle">Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
                    </div>
                </div>
                
            </div>

            <div class="section">
                <div class="section-content section-reverse">
                    <img src="img/Rectangle 16.png" alt="Café mágico" class="section-image">
                    <div class="section-text__baixo">
                        <h2 class="section-text__title">...e muito mais</h2>
                        <p class="section-text__subtitle">Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                    </div>
                </div>   
            </div>

            

           <div class="section-coffee">
               <h2 class="section-coffee__title">Variedades de café</h2>
               <div class="section-coffee__box">
                   <div class="section-coffee__box--unity">
                        <p class="coffee-box__text">RUANDA UMARAGE NAT</p>
                        <img src="img/image 2.png" alt="Café" class="coffee-box__img">
                        <div class="coffee-box__price">
                            <span class="coffee-box__price--black">40 R$</span>
                            <span class="coffee-box__price--gray">60 R$</span>
                        </div>
                        <button class="coffe-box__btn">+ adicionar ao carrinho</button>
                   </div>

                   <div class="section-coffee__box--unity">
                        <p class="coffee-box__text">RUANDA UMARAGE NAT</p>
                        <img src="img/image 2.png" alt="Café" class="coffee-box__img">
                        <div class="coffee-box__price">
                            <span class="coffee-box__price--black">40 R$</span>
                            <span class="coffee-box__price--gray">60 R$</span>
                        </div>
                        <button class="coffe-box__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__box--unity">
                        <p class="coffee-box__text">RUANDA UMARAGE NAT</p>
                        <img src="img/image 2.png" alt="Café" class="coffee-box__img">
                        <div class="coffee-box__price">
                            <span class="coffee-box__price--black">40 R$</span>
                            <span class="coffee-box__price--gray">60 R$</span>
                        </div>
                        <button class="coffe-box__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__box--unity">
                        <p class="coffee-box__text">RUANDA UMARAGE NAT</p>
                        <img src="img/image 2.png" alt="Café" class="coffee-box__img">
                        <div class="coffee-box__price">
                            <span class="coffee-box__price--black">40 R$</span>
                            <span class="coffee-box__price--gray">60 R$</span>
                        </div>
                        <button class="coffe-box__btn">+ adicionar ao carrinho</button>
                    </div>
                    
                    <div class="section-coffee__box--unity">
                        <p class="coffee-box__text">RUANDA UMARAGE NAT</p>
                        <img src="img/image 2.png" alt="Café" class="coffee-box__img">
                        <div class="coffee-box__price">
                            <span class="coffee-box__price--black">40 R$</span>
                            <span class="coffee-box__price--gray">60 R$</span>
                        </div>
                        <button class="coffe-box__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__box--unity">
                        <p class="coffee-box__text">RUANDA UMARAGE NAT</p>
                        <img src="img/image 2.png" alt="Café" class="coffee-box__img">
                        <div class="coffee-box__price">
                            <span class="coffee-box__price--black">40 R$</span>
                            <span class="coffee-box__price--gray">60 R$</span>
                        </div>
                        <button class="coffe-box__btn">+ adicionar ao carrinho</button>
                    </div>
               </div>
           </div>

           <div class="section4">
               <div class="section4-icon">
                   <div class="section4-icon__service">
                        <img src="img/caminhao.png" alt="Entrega" class="icon__service--img">
                        <span class="icon__service--text">Entrega<br>gratuita</span>
                   </div>

                   <div class="section4-icon__service">
                        <img src="img/grao.png" alt="Pagamento" class="icon__service--img">
                        <span class="icon__service--text">Pagamento<br>na entrega</span>
                    </div>

                    <div class="section4-icon__service">
                        <img src="img/reembolso.png" alt="Política" class="icon__service--img">
                        <span class="icon__service--text">Política<br> de reembolso</span>
                    </div>

                    <div class="section4-icon__service">
                        <img src="img/desconto.png" alt="Descontos" class="icon__service--img">
                        <span class="icon__service--text">Sistema de descontos<br> acumuláveis</span>
                    </div>

                    <div class="section4-icon__service">
                        <img src="img/presente.png" alt="Presente" class="icon__service--img">
                        <span class="icon__service--text">Presente por cada<br>6 caixas de café</span>
                    </div>
               </div>

               <div class="section4-products">
                    <div class="section4-products__catalog">
                        <div class="section4-products__text">
                            <h2 class="section4-products__title">Catálogo de cafés</h2>
                            <p class="section-products__subtitle">Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
                        </div>
                    </div>

                    <div class="section4-products__acessories">
                        <div class="section4-products__text">
                            <h2 class="section4-products__title">Acessórios</h2>
                            <p class="section-products__subtitle">Todo o que a gente precisa para preparar um café saboroso em casa</p>
                        </div>
                    </div>
               </div>
           </div>

           <div class="section-final">
               <div class="section-final__content">
                    <h2 class="section-final__title">Encontre uma loja</h2>
                    <form action="" class="form">
                        <input type="text" placeholder="Escolha a cidade" class="form-cidade">
                        <input type="text" placeholder="Digite o endereço" class="form-endereco">
                    </form>
                    <img src="img/mapa.png" alt="Mapa" class="mapa">
               </div>   
           </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">Black<i>Coffee</i></h3>
                <div class="footer-institute">
                    <ul>
                        <li class="footer-subtitle">INSTITUCIONAL</li>
                        <li class="footer-list__item"><a href="#">Quem somos</a></li>
                        <li class="footer-list__item"><a href="#">Certificados</a></li>
                        <li class="footer-list__item"><a href="#">Nossa produção</a></li>
                        <li class="footer-list__item"><a href="#">Programa de parceiros</a></li>
                    </ul>
                </div>
    
                <div class="footer-products">
                    <ul>
                        <li class="footer-subtitle">PRODUTOS</li>
                        <li class="footer-list__item"><a href="#">Café</a></li>
                        <li class="footer-list__item"><a href="#">Té</a></li>
                        <li class="footer-list__item"><a href="#">Acessórios</a></li>
                        <li class="footer-list__item"><a href="#">Ofertas</a></li>
                    </ul>
                </div>
    
                <div class="footer-social">
                    <ul>
                        <li class="footer-subtitle">REDES SOCIAIS</li>
                        <div class="footer-social__icon">
                            <li class="footer-list__item"><a href=""><img src="img/Instagram.png" alt="Instagram"></a></li>
                            <li class="footer-list__item"><a href=""><img src="img/Facebook.png" alt="Facebok"></a></li>
                            <li class="footer-list__item"><a href=""><img src="img/Twitter(1).png" alt="Twitter"></a></li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="footer-final">
                <span class="footer-final__designed">DESIGNED BY</span>
                <img src="img/mentorama..png" alt="" class="footer-final__img">
            </div>
            
        </footer>
    </div>

    <!--SEÇÃO DO POPUP-->

</body>
</html>